import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Qt.WebSockets 1.0'

Module {
    Component {
        name: "QQmlWebSocket"
        prototype: "QObject"
        exports: ["Qt.WebSockets/WebSocket 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Connecting": 0,
                "Open": 1,
                "Closing": 2,
                "Closed": 3,
                "Error": 4
            }
        }
        Property { name: "url"; type: "QUrl" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "errorString"; type: "string"; isReadonly: true }
        Property { name: "active"; type: "bool" }
        Signal {
            name: "textMessageReceived"
            Parameter { name: "message"; type: "string" }
        }
        Signal {
            name: "statusChanged"
            Parameter { name: "status"; type: "Status" }
        }
        Signal {
            name: "activeChanged"
            Parameter { name: "isActive"; type: "bool" }
        }
        Method {
            name: "sendTextMessage"
            Parameter { name: "message"; type: "string" }
        }
    }
}
