Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Fri, 24 Oct 2014 13:59:12 -0500
Reviewed-on: https://cr.deepin.io/1250
Project: deepin-boot-maker
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Liufei <liufei0808@yahoo.com>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Fri, 24 Oct 2014 13:59:12 +0800
Reviewed-on: http://121.40.93.113:8080/1250
Project: deepin-boot-maker
Branch: refs/heads/master
