Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <me@iceyer.net>
Submitted-at: Fri, 05 Sep 2014 11:32:00 -0500
Reviewed-on: https://cr.deepin.io/660
Project: deepin-boot-maker
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Fri, 05 Sep 2014 11:32:00 +0800
Reviewed-on: http://121.40.93.113:8080/660
Project: deepin-boot-maker
Branch: refs/heads/master
