Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 08 Jan 2015 10:27:05 -0500
Reviewed-on: https://cr.deepin.io/2528
Project: deepin-boot-maker
Branch: refs/heads/release/2014.2.1

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 08 Jan 2015 10:27:05 +0800
Reviewed-on: http://121.40.93.113:8080/2528
Project: deepin-boot-maker
Branch: refs/heads/release/2014.2.1
