Code-Review+2: <me@iceyer.net>
Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <me@iceyer.net>
Submitted-at: Mon, 01 Dec 2014 14:01:48 -0500
Reviewed-on: https://cr.deepin.io/1743
Project: deepin-boot-maker
Branch: refs/heads/master

Code-Review+2: Li He <me@iceyer.net>
Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Mon, 01 Dec 2014 14:01:48 +0800
Reviewed-on: http://121.40.93.113:8080/1743
Project: deepin-boot-maker
Branch: refs/heads/master
