Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Tue, 04 Nov 2014 10:06:24 -0500
Reviewed-on: https://cr.deepin.io/1369
Project: deepin-boot-maker
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Tue, 04 Nov 2014 10:06:24 +0800
Reviewed-on: http://121.40.93.113:8080/1369
Project: deepin-boot-maker
Branch: refs/heads/master
