Verified+1: Anonymous Coward #1000004
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Mon, 29 Dec 2014 19:12:41 -0500
Reviewed-on: https://cr.deepin.io/2324
Project: deepin-boot-maker
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Mon, 29 Dec 2014 19:12:41 +0800
Reviewed-on: http://121.40.93.113:8080/2324
Project: deepin-boot-maker
Branch: refs/heads/release/2014.2
