Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Thu, 27 Nov 2014 18:09:45 -0500
Reviewed-on: https://cr.deepin.io/1744
Project: deepin-boot-maker
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Thu, 27 Nov 2014 18:09:45 +0800
Reviewed-on: http://121.40.93.113:8080/1744
Project: deepin-boot-maker
Branch: refs/heads/master
