Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <me@iceyer.net>
Submitted-at: Wed, 29 Oct 2014 20:18:01 -0500
Reviewed-on: https://cr.deepin.io/1282
Project: deepin-boot-maker
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Wed, 29 Oct 2014 20:18:01 +0800
Reviewed-on: http://121.40.93.113:8080/1282
Project: deepin-boot-maker
Branch: refs/heads/master
