Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <me@iceyer.net>
Submitted-at: Tue, 04 Nov 2014 09:16:28 -0500
Reviewed-on: https://cr.deepin.io/1351
Project: deepin-boot-maker
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Tue, 04 Nov 2014 09:16:28 +0800
Reviewed-on: http://121.40.93.113:8080/1351
Project: deepin-boot-maker
Branch: refs/heads/master
