Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Fri, 24 Oct 2014 09:16:19 -0500
Reviewed-on: https://cr.deepin.io/1226
Project: deepin-boot-maker
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Fri, 24 Oct 2014 09:16:19 +0800
Reviewed-on: http://121.40.93.113:8080/1226
Project: deepin-boot-maker
Branch: refs/heads/master
