Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Fri, 26 Dec 2014 17:12:32 -0500
Reviewed-on: https://cr.deepin.io/2313
Project: deepin-boot-maker
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Fri, 26 Dec 2014 17:12:32 +0800
Reviewed-on: http://121.40.93.113:8080/2313
Project: deepin-boot-maker
Branch: refs/heads/release/2014.2
