Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Mon, 15 Dec 2014 12:33:52 -0500
Reviewed-on: https://cr.deepin.io/2002
Project: deepin-boot-maker
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Mon, 15 Dec 2014 12:33:52 +0800
Reviewed-on: http://121.40.93.113:8080/2002
Project: deepin-boot-maker
Branch: refs/heads/master
