Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 29 Sep 2014 09:41:03 -0500
Reviewed-on: https://cr.deepin.io/1016
Project: deepin-boot-maker
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 29 Sep 2014 09:41:03 +0800
Reviewed-on: http://121.40.93.113:8080/1016
Project: deepin-boot-maker
Branch: refs/heads/master
