Code-Review+1: <songwenwu@linuxdeepin.com>
build-config+1: <songwenwu@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Tue, 02 Sep 2014 09:35:54 -0500
Reviewed-on: https://cr.deepin.io/472
Project: deepin-boot-maker
Branch: refs/heads/master

build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+1: 宋文武 <songwenwu@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Tue, 02 Sep 2014 09:35:54 +0800
Reviewed-on: http://121.40.93.113:8080/472
Project: deepin-boot-maker
Branch: refs/heads/master
