Verified+1: Anonymous Coward #1000004
Code-Review+1: leaeasy <leaeasy@gmail.com>
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Wed, 03 Sep 2014 10:53:02 -0500
Reviewed-on: https://cr.deepin.io/599
Project: deepin-boot-maker
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+1: leaeasy <leaeasy@gmail.com>
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Wed, 03 Sep 2014 10:53:02 +0800
Reviewed-on: http://121.40.93.113:8080/599
Project: deepin-boot-maker
Branch: refs/heads/master
