<RCC>
    <qresource prefix="/">
        <file>theme/light/image/drive-harddisk-48px.png</file>
        <file>theme/light/image/drive-removable-media-48px.png</file>
        <file>theme/light/image/fail.png</file>
        <file>theme/light/image/media-optical-96px.png</file>
        <file>theme/light/image/select.png</file>
        <file>theme/light/image/success.png</file>
        <file>theme/light/image/suggest_button_disabled.png</file>
        <file>theme/light/image/suggest_button_hover.png</file>
        <file>theme/light/image/suggest_button_normal.png</file>
        <file>theme/light/image/suggest_button_press.png</file>
        <file>theme/light/ISOSelectView.theme</file>
        <file>theme/light/SuggestButton.theme</file>
        <file>theme/light/UsbSelectView.theme</file>
        <file>theme/light/image/drive-select.png</file>
        <file>theme/light/DeviceInfoItem.theme</file>
        <file>theme/light/DeviceListWidget.theme</file>
        <file>theme/light/ProgressView.theme</file>
        <file>theme/light/ResultView.theme</file>
        <file>theme/light/image/dash_line.png</file>
        <file>theme/light/image/button_normal.png</file>
        <file>theme/light/image/glow.png</file>
        <file>theme/light/image/deepin-boot-maker.svg</file>
        <file>theme/light/image/dash.png</file>
        <file>theme/light/image/deepin-boot-maker.ico</file>
        <file>theme/light/image/deepin-boot-maker-96px.png</file>
    </qresource>
</RCC>
