<RCC>
    <qresource prefix="/">
        <file>theme/light/image/drive.svg</file>
        <file>theme/light/image/fail.svg</file>
        <file>theme/light/image/media-optical-96px.svg</file>
        <file>theme/light/image/success.svg</file>
        <file>theme/light/image/suggest_button_disabled.svg</file>
        <file>theme/light/image/suggest_button_hover.svg</file>
        <file>theme/light/image/suggest_button_normal.svg</file>
        <file>theme/light/image/suggest_button_press.svg</file>
        <file>theme/light/ISOSelectView.theme</file>
        <file>theme/light/SuggestButton.theme</file>
        <file>theme/light/UsbSelectView.theme</file>
        <file>theme/light/image/drive-select.svg</file>
        <file>theme/light/DeviceInfoItem.theme</file>
        <file>theme/light/DeviceListWidget.theme</file>
        <file>theme/light/ProgressView.theme</file>
        <file>theme/light/ResultView.theme</file>
        <file>theme/light/image/dash_line.svg</file>
        <file>theme/light/image/button_normal.svg</file>
        <file>theme/light/image/glow.svg</file>
        <file>theme/light/image/deepin-boot-maker.svg</file>
        <file>theme/light/image/dash.svg</file>
    </qresource>
</RCC>
