<RCC>
    <qresource prefix="/">
        <file>theme/light/image/drive.svg</file>
        <file>theme/light/image/fail.svg</file>
        <file>theme/light/image/media-optical-96px.svg</file>
        <file>theme/light/image/success.svg</file>
        <file>theme/light/image/dash_line.svg</file>
        <file>theme/light/image/button_normal.svg</file>
        <file>theme/light/image/deepin-boot-maker.svg</file>
        <file>theme/light/image/dash.svg</file>
        <file>theme/light/image/select_active.svg</file>
        <file>theme/dark/image/dash_line_dark.svg</file>
        <file>theme/dark/image/dash.svg</file>
        <file>theme/light/image/disk_big.svg</file>
        <file>theme/dark/image/disc_bg.png</file>
        <file>theme/light/image/disc_dark.svg</file>
        <file>theme/dark/image/select_active_dark.svg</file>
        <file>theme/dark/image/drive-removable-media-48px.png</file>
        <file>theme/dark/image/success.svg</file>
    </qresource>
</RCC>
