<RCC>
    <qresource prefix="/">
        <file>ui/images/uibackgound.png</file>
        <file>ui/images/button_normal.png</file>
        <file>ui/images/loadfile_hover.png</file>
        <file>ui/images/loadfile_normal.png</file>
        <file>ui/images/loadfile_press.png</file>
        <file>ui/images/checkbox_checked.png</file>
        <file>ui/images/checkbox_checked_hover.png</file>
        <file>ui/images/checkbox_checked_insensitive.png</file>
        <file>ui/images/checkbox_unchecked.png</file>
        <file>ui/images/checkbox_unchecked_hover.png</file>
        <file>ui/images/checkbox_unchecked_insensitive.png</file>
        <file>ui/images/transparent_button_hover.png</file>
        <file>ui/images/transparent_button_normal.png</file>
        <file>ui/images/transparent_button_press.png</file>
        <file>ui/images/arrow_down_hover.png</file>
        <file>ui/images/arrow_down_normal.png</file>
        <file>ui/images/deepin-boot-maker.png</file>
        <file>ui/images/iso-active.png</file>
        <file>ui/images/iso-inactive.png</file>
        <file>ui/images/logo.png</file>
        <file>ui/images/usb-active.png</file>
        <file>ui/images/usb-finished.png</file>
        <file>ui/images/usb-inactive.png</file>
        <file>ui/images/window_close_hover.png</file>
        <file>ui/images/window_close_normal.png</file>
        <file>ui/images/window_close_press.png</file>
        <file>ui/images/uimini.png</file>
        <file>ui/images/select.png</file>
        <file>ui/images/tips.png</file>
        <file>ui/images/usb/1.png</file>
        <file>ui/images/usb/2.png</file>
        <file>ui/images/usb/3.png</file>
        <file>ui/images/usb/4.png</file>
        <file>ui/images/usb/5.png</file>
        <file>ui/images/usb/6.png</file>
        <file>ui/images/usb/7.png</file>
        <file>ui/images/usb/8.png</file>
        <file>ui/images/usb/9.png</file>
        <file>ui/images/usb/10.png</file>
        <file>ui/images/usb/11.png</file>
        <file>ui/images/usb/12.png</file>
        <file>ui/images/usb/13.png</file>
        <file>ui/images/usb/14.png</file>
        <file>ui/images/usb/15.png</file>
        <file>ui/images/usb/16.png</file>
        <file>ui/images/usb/17.png</file>
        <file>ui/images/usb/18.png</file>
        <file>ui/images/usb/19.png</file>
        <file>ui/images/usb/20.png</file>
        <file>ui/images/usb/21.png</file>
        <file>ui/images/usb/22.png</file>
        <file>ui/images/usb/23.png</file>
        <file>ui/images/unselect.png</file>
        <file>ui/images/usb/light.png</file>
        <file>ui/images/usb/mask.png</file>
        <file>ui/images/usb/usb.png</file>
        <file>ui/images/usb/wave.png</file>
        <file>ui/images/iso/breathe/1.png</file>
        <file>ui/images/iso/breathe/2.png</file>
        <file>ui/images/iso/breathe/3.png</file>
        <file>ui/images/iso/breathe/4.png</file>
        <file>ui/images/iso/breathe/5.png</file>
        <file>ui/images/iso/breathe/6.png</file>
        <file>ui/images/iso/breathe/7.png</file>
        <file>ui/images/iso/breathe/8.png</file>
        <file>ui/images/iso/breathe/9.png</file>
        <file>ui/images/iso/breathe/10.png</file>
        <file>ui/images/iso/breathe/11.png</file>
        <file>ui/images/iso/breathe/12.png</file>
        <file>ui/images/iso/breathe/13.png</file>
        <file>ui/images/iso/breathe/14.png</file>
        <file>ui/images/iso/breathe/15.png</file>
        <file>ui/images/iso/breathe/16.png</file>
        <file>ui/images/iso/breathe/17.png</file>
        <file>ui/images/iso/breathe/18.png</file>
        <file>ui/images/iso/breathe/19.png</file>
        <file>ui/images/iso/breathe/20.png</file>
        <file>ui/images/iso/breathe/21.png</file>
        <file>ui/images/iso/breathe/22.png</file>
        <file>ui/images/iso/breathe/23.png</file>
        <file>ui/images/iso/roate/10.png</file>
        <file>ui/images/iso/roate/11.png</file>
        <file>ui/images/iso/roate/12.png</file>
        <file>ui/images/iso/roate/13.png</file>
        <file>ui/images/iso/roate/14.png</file>
        <file>ui/images/iso/roate/15.png</file>
        <file>ui/images/iso/roate/16.png</file>
        <file>ui/images/iso/roate/17.png</file>
        <file>ui/images/iso/roate/18.png</file>
        <file>ui/images/iso/roate/19.png</file>
        <file>ui/images/iso/roate/20.png</file>
        <file>ui/images/iso/roate/21.png</file>
        <file>ui/images/iso/roate/22.png</file>
        <file>ui/images/iso/roate/23.png</file>
        <file>ui/images/iso/roate/24.png</file>
        <file>ui/images/iso/roate/25.png</file>
        <file>ui/images/iso/roate/26.png</file>
        <file>ui/images/iso/roate/27.png</file>
        <file>ui/images/iso/roate/28.png</file>
        <file>ui/images/iso/roate/29.png</file>
        <file>ui/images/iso/roate/30.png</file>
        <file>ui/images/iso/roate/31.png</file>
        <file>ui/images/iso/roate/32.png</file>
        <file>ui/images/iso/roate/33.png</file>
        <file>ui/images/iso/roate/34.png</file>
        <file>ui/images/iso/roate/35.png</file>
        <file>ui/images/iso/roate/36.png</file>
        <file>ui/images/iso/roate/37.png</file>
        <file>ui/images/iso/roate/38.png</file>
        <file>ui/images/iso/roate/39.png</file>
        <file>ui/images/iso/roate/40.png</file>
        <file>ui/images/iso/roate/41.png</file>
        <file>ui/images/iso/roate/42.png</file>
        <file>ui/images/iso/roate/43.png</file>
        <file>ui/images/iso/roate/44.png</file>
        <file>ui/images/iso/roate/45.png</file>
        <file>ui/images/iso/roate/46.png</file>
        <file>ui/images/iso/roate/47.png</file>
        <file>ui/images/iso/roate/48.png</file>
        <file>ui/images/iso/roate/49.png</file>
        <file>ui/images/iso/roate/50.png</file>
        <file>ui/images/iso/roate/51.png</file>
        <file>ui/images/iso/roate/52.png</file>
        <file>ui/images/iso/roate/53.png</file>
        <file>ui/images/iso/roate/54.png</file>
        <file>ui/images/iso/roate/55.png</file>
        <file>ui/images/iso/roate/56.png</file>
        <file>ui/images/iso/roate/57.png</file>
        <file>ui/images/iso/roate/58.png</file>
        <file>ui/images/iso/roate/59.png</file>
        <file>ui/images/iso/roate/60.png</file>
        <file>ui/images/iso/roate/61.png</file>
        <file>ui/images/iso/roate/62.png</file>
        <file>ui/images/iso/roate/63.png</file>
        <file>ui/images/iso/roate/64.png</file>
        <file>ui/images/iso/roate/65.png</file>
        <file>ui/images/iso/roate/66.png</file>
        <file>ui/images/iso/roate/67.png</file>
        <file>ui/images/iso/roate/68.png</file>
        <file>ui/images/iso/roate/69.png</file>
        <file>ui/images/iso/roate/70.png</file>
        <file>ui/images/iso/roate/71.png</file>
        <file>ui/images/iso/roate/72.png</file>
        <file>ui/images/iso/roate/1.png</file>
        <file>ui/images/iso/roate/2.png</file>
        <file>ui/images/iso/roate/3.png</file>
        <file>ui/images/iso/roate/4.png</file>
        <file>ui/images/iso/roate/5.png</file>
        <file>ui/images/iso/roate/6.png</file>
        <file>ui/images/iso/roate/7.png</file>
        <file>ui/images/iso/roate/8.png</file>
        <file>ui/images/iso/roate/9.png</file>
        <file>ui/images/success.png</file>
        <file>ui/images/process/active/arrow_animation_32.png</file>
        <file>ui/images/process/active/arrow_animation_31.png</file>
        <file>ui/images/process/active/arrow_animation_30.png</file>
        <file>ui/images/process/active/arrow_animation_29.png</file>
        <file>ui/images/process/active/arrow_animation_28.png</file>
        <file>ui/images/process/active/arrow_animation_27.png</file>
        <file>ui/images/process/active/arrow_animation_26.png</file>
        <file>ui/images/process/active/arrow_animation_25.png</file>
        <file>ui/images/process/active/arrow_animation_24.png</file>
        <file>ui/images/process/active/arrow_animation_23.png</file>
        <file>ui/images/process/active/arrow_animation_22.png</file>
        <file>ui/images/process/active/arrow_animation_21.png</file>
        <file>ui/images/process/active/arrow_animation_20.png</file>
        <file>ui/images/process/active/arrow_animation_19.png</file>
        <file>ui/images/process/active/arrow_animation_18.png</file>
        <file>ui/images/process/active/arrow_animation_17.png</file>
        <file>ui/images/process/active/arrow_animation_16.png</file>
        <file>ui/images/process/active/arrow_animation_15.png</file>
        <file>ui/images/process/active/arrow_animation_14.png</file>
        <file>ui/images/process/active/arrow_animation_13.png</file>
        <file>ui/images/process/active/arrow_animation_12.png</file>
        <file>ui/images/process/active/arrow_animation_11.png</file>
        <file>ui/images/process/active/arrow_animation_10.png</file>
        <file>ui/images/process/active/arrow_animation_9.png</file>
        <file>ui/images/process/active/arrow_animation_8.png</file>
        <file>ui/images/process/active/arrow_animation_7.png</file>
        <file>ui/images/process/active/arrow_animation_6.png</file>
        <file>ui/images/process/active/arrow_animation_5.png</file>
        <file>ui/images/process/active/arrow_animation_4.png</file>
        <file>ui/images/process/active/arrow_animation_3.png</file>
        <file>ui/images/process/active/arrow_animation_2.png</file>
        <file>ui/images/process/active/arrow_animation_1.png</file>
        <file>ui/images/process/inactive/process-inactive.png</file>
        <file>ui/images/process/empty/process-empty.png</file>
        <file>ui/images/fail.png</file>
    </qresource>
</RCC>
