<RCC>
    <qresource prefix="/">
        <file>blobs/sevnz/sevnz.dll</file>
        <file>blobs/sevnz/sevnz.exe</file>
        <file>blobs/syslinux/chain.c32</file>
        <file>blobs/syslinux/gfxboot.c32</file>
        <file>blobs/syslinux/libcom32.c32</file>
        <file>blobs/syslinux/libutil.c32</file>
        <file>blobs/syslinux/mbr.bin</file>
        <file>blobs/syslinux/menu.c32</file>
        <file>blobs/syslinux/syslinux.cfg</file>
        <file>blobs/syslinux/syslinux.exe</file>
        <file>blobs/syslinux/vesamenu.c32</file>
    </qresource>
</RCC>
