#ISOSelectView{
}

#IosPanel{
    background-color: rgba(255, 255, 255, 5%);
}

#IosPanel[active=true] {
    border-image: url(:/theme/light/image/dash.png);
}

#IsoFileName{
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.25;
    color: #303030;
}

#IsoHits{
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    text-align: center;
    color: #848484;
}

#IsoSpliter{
    background-image: url(:/theme/light/image/dash_line.png);
}

#IsoFileSelect{
    font-family: SourceHanSansCN-Normal;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    text-align: right;
    color: #0066ec;
}
