#ISOSelectView{
}

#IosPanel{
    background-color: rgba(255, 255, 255, 50%);
    border: 1px solid;
    border-radius: 3;
    border-color: rgba(0, 0, 0, 10%);
}

#IsoFileName{
    width: 96px;
    height: 15px;
    font-family: SourceHanSansCN-Normal;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.25;
    color: #b1b1b1;
}

#IsoHits{
    width: 20px;
    height: 15px;
    font-family: SourceHanSansCN-Normal;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    text-align: center;
    color: #848484;
}

#IsoSpliter{
    background-color: rgba(255, 255, 255, 50%);
    border: 1px dashed ;
    border-radius: 3;
    border-color: rgba(0, 0, 0, 10%);
}

#IsoFileSelect{
    width: 48px;
    height: 12px;
    font-family: SourceHanSansCN-Normal;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    text-align: right;
    color: #0066ec;
}
