<RCC>
    <qresource prefix="/">
        <file>memdisk</file>
        <file>image/arrow_down_hover.png</file>
        <file>image/arrow_down_normal.png</file>
        <file>image/button_center_normal.png</file>
        <file>image/button_center_press.png</file>
        <file>image/button_left_normal.png</file>
        <file>image/button_left_press.png</file>
        <file>image/button_right_normal.png</file>
        <file>image/button_right_press.png</file>
        <file>image/iso-active.png</file>
        <file>image/iso-inactive.png</file>
        <file>image/logo.png</file>
        <file>image/process-active.gif</file>
        <file>image/process-inactive.png</file>
        <file>image/transparent_button_left_normal.png</file>
        <file>image/transparent_button_middle_normal.png</file>
        <file>image/transparent_button_right_normal.png</file>
        <file>image/usb-active.png</file>
        <file>image/usb-finished.png</file>
        <file>image/usb-inactive.png</file>
        <file>image/window_close_press.png</file>
        <file>image/window_close_normal.png</file>
        <file>image/window_close_hover.png</file>
        <file>image/deepin-boot-maker.png</file>
        <file>ubnexlnx</file>
        <file>ubnsylnx</file>
        <file>po/am.qm</file>
        <file>po/cs.qm</file>
        <file>po/de_DE.qm</file>
        <file>po/en_US.qm</file>
        <file>po/es.qm</file>
        <file>po/es_CL.qm</file>
        <file>po/es_MX.qm</file>
        <file>po/fr.qm</file>
        <file>po/it.qm</file>
        <file>po/nb.qm</file>
        <file>po/pt_BR.qm</file>
        <file>po/pt_PT.qm</file>
        <file>po/ru.qm</file>
        <file>po/tr.qm</file>
        <file>po/zh_CN.qm</file>
        <file>po/zh_TW.qm</file>
        <file>mbr.bin</file>
    </qresource>
</RCC>
