<RCC>
    <qresource prefix="/">
        <file>po/am.qm</file>
        <file>po/cs.qm</file>
        <file>po/de_DE.qm</file>
        <file>po/en_US.qm</file>
        <file>po/es.qm</file>
        <file>po/es_CL.qm</file>
        <file>po/es_MX.qm</file>
        <file>po/fr.qm</file>
        <file>po/it.qm</file>
        <file>po/nb.qm</file>
        <file>po/pt_BR.qm</file>
        <file>po/pt_PT.qm</file>
        <file>po/ru.qm</file>
        <file>po/tr.qm</file>
        <file>po/zh_CN.qm</file>
        <file>po/zh_TW.qm</file>
        <file>deepinos</file>
        <file>ui/images/uibackgound.png</file>
        <file>ui/images/button_normal.png</file>
        <file>ui/images/loadfile_hover.png</file>
        <file>ui/images/loadfile_normal.png</file>
        <file>ui/images/loadfile_press.png</file>
        <file>ui/images/checkbox_checked.png</file>
        <file>ui/images/checkbox_checked_hover.png</file>
        <file>ui/images/checkbox_checked_insensitive.png</file>
        <file>ui/images/checkbox_unchecked.png</file>
        <file>ui/images/checkbox_unchecked_hover.png</file>
        <file>ui/images/checkbox_unchecked_insensitive.png</file>
        <file>ui/images/transparent_button_hover.png</file>
        <file>ui/images/transparent_button_normal.png</file>
        <file>ui/images/transparent_button_press.png</file>
        <file>ui/images/arrow_down_hover.png</file>
        <file>ui/images/arrow_down_normal.png</file>
        <file>ui/images/deepin-boot-maker.png</file>
        <file>ui/images/iso-active.png</file>
        <file>ui/images/iso-inactive.png</file>
        <file>ui/images/logo.png</file>
        <file>ui/images/process-active.gif</file>
        <file>ui/images/process-inactive.png</file>
        <file>ui/images/usb-active.png</file>
        <file>ui/images/usb-finished.png</file>
        <file>ui/images/usb-inactive.png</file>
        <file>ui/images/window_close_hover.png</file>
        <file>ui/images/window_close_normal.png</file>
        <file>ui/images/window_close_press.png</file>
    </qresource>
</RCC>
