<RCC>
    <qresource prefix="/">
        <file>memdisk</file>
        <file>menu.c32</file>
        <file>image/arrow_down_hover.png</file>
        <file>image/arrow_down_normal.png</file>
        <file>image/button_center_normal.png</file>
        <file>image/button_center_press.png</file>
        <file>image/button_left_normal.png</file>
        <file>image/button_left_press.png</file>
        <file>image/button_right_normal.png</file>
        <file>image/button_right_press.png</file>
        <file>image/iso-active.png</file>
        <file>image/iso-inactive.png</file>
        <file>image/logo.png</file>
        <file>image/process-active.gif</file>
        <file>image/process-inactive.png</file>
        <file>image/transparent_button_left_normal.png</file>
        <file>image/transparent_button_middle_normal.png</file>
        <file>image/transparent_button_right_normal.png</file>
        <file>image/usb-active.png</file>
        <file>image/usb-finished.png</file>
        <file>image/usb-inactive.png</file>
        <file>image/window_close_press.png</file>
        <file>image/window_close_normal.png</file>
        <file>image/window_close_hover.png</file>
        <file>image/deepin-boot-maker.png</file>
        <file>ubnexlnx</file>
        <file>ubnsylnx</file>
        <file>en_US.qm</file>
        <file>zh_CN.qm</file>
    </qresource>
</RCC>
